# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [14]:
# starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
# Combines two tables from wiki page
df1 = rawdata[0] # table 1
df2 = rawdata[3] #table 4

# Adds column with type of single
df1['Type'] = 'Physical'
df2['Type'] = 'Digital'

# Concatenate both dataframes into one
df = pd.concat([df1, df2], ignore_index=True)

df

,Artist,Single,Released,Sales (in millions),Source,Type
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],Physical
7,USA for Africa,"""We Are the World""",1985,20,[9],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],Physical
14,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],Digital
15,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],Digital
16,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],Digital
17,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],Digital
18,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],Digital
19,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49],Digital
20,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46],Digital
21,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53],Digital
22,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49],Digital
23,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54],Digital
24,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49],Digital
25,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47],Digital
26,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],Digital
27,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55],Digital
28,Taylor Swift,"""Love Story""",2008,18.0[a],[56],Digital
29,Adele,"""Someone Like You""",2011,17.0,[57],Digital
30,Rihanna,"""Needed Me""",2016,17.0[a],[48],Digital
31,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54],Digital
32,Imagine Dragons,"""Radioactive""",2012,16[a],[58],Digital
33,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60],Digital
34,Drake,"""God's Plan""",2018,15.3[a],[47],Digital

In [37]:
# Output single for 2003
# Ensure the 'Released' column is numerical for year-based operations
df['Released'] = pd.to_numeric(df['Released'], errors='coerce')

# Sort the DataFrame by release year for easier processing
df = df.sort_values(by='Released').reset_index(drop=True)

# Target years
birth_year = 2003
year_15 = birth_year + 15  # 2018

# Process for 2003: Find the entry for 2003 or the closest year after 2003
if birth_year in df['Released'].values:
    result_2003 = df[df['Released'] == birth_year].iloc[0]
else:
    result_2003 = df[df['Released'] > birth_year].iloc[0]

artist_2003 = result_2003['Artist']
single_2003 = result_2003['Single']
year_2003 = result_2003['Released']

print(f"Artist and Single for closest year to 2003: {artist_2003}, {single_2003} (Year: {year_2003})")

# Process for 2018: Find the entry for 2018 or the closest year after 2018
if year_15 in df['Released'].values:
    result_2018 = df[df['Released'] == year_15].iloc[0]
else:
    result_2018 = df[df['Released'] > year_15].iloc[0]

artist_2018 = result_2018['Artist']
single_2018 = result_2018['Single']
year_2018 = result_2018['Released']

print(f"Artist and Single for closest year to 2018: {artist_2018}, {single_2018} (Year: {year_2018})")

Artist and Single for closest year to 2003: Taylor Swift, "Love Story" (Year: 2008)
Artist and Single for closest year to 2018: Lil Nas X, "Old Town Road" (Year: 2018)

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [53]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

df1 = rawdata[0]
df2 = rawdata[1]
df3 = rawdata[2]
df4 = rawdata[3]
df5 = rawdata[4]
df6 = rawdata[5]
df7 = rawdata[6]
df8 = rawdata[7]

df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8], ignore_index=True)

In [58]:
df

,Mission name,Launch date,Description,Ref(s),Last four digits,Year
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],1957,1957
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],1957,1957
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1958,1958
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],1958,1958
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],1959,1959
...,...,...,...,...,...,...
228,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504],2024,2024
229,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505],2024,2024
230,DRO A/B,13 March 2024,Lunar orbiters,[506],2024,2024
231,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507],2024,2024
232,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509],2024,2024

In [57]:
# Finding the most common year
## Extract the last four digits in launch date and create a new column
df['Year'] = df['Launch date'].str[-4:]

## Count occurrences
counts = df['Year'].value_counts()

## Find the most common year and how many times it occurs
most_common = counts.idxmax()
most_common_count = counts.max()

# Output results
print(f"Year with most launches: {most_common} (occurs {most_common_count} times)")

Year with most launches: 1965 (occurs 12 times)

In [60]:
# Convert Launch date to datetime format
df['Launch date'] = pd.to_datetime(df['Launch date'], format='%d %B %Y')

# Extract the month
df['Month'] = df['Launch date'].dt.month_name()

# Count occurrences
counts_month = df['Month'].value_counts()

# Find the most common month
most_common_month = counts_month.idxmax()
most_common_count_month = counts_month.max()

# Output results
print(f"Month with most launches: {most_common_month} (occurs {most_common_count_month} times)")

Month with most launches: November (occurs 30 times)

In [62]:
# Step 4: Sort the counts in descending order and reset the index
ranked_months = counts_month.sort_values(ascending=False).reset_index()

# Rename columns for clarity
ranked_months.columns = ['Month', 'Launch Count']

# Output the ranked DataFrame
print(ranked_months)

        Month  Launch Count
0    November            30
1      August            27
2   September            22
3     October            22
4        July            21
5     January            19
6    December            19
7         May            17
8       March            15
9    February            14
10       June            14
11      April            13

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [75]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [78]:
df1 = rawdata[0]
df2 = rawdata[1]
df3 = rawdata[2]
df4 = rawdata[3]
df5 = rawdata[4]
df6 = rawdata[5]
df7 = rawdata[6]
df8 = rawdata[7]
df9 = rawdata[8]

df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9], ignore_index=True)

# Delete the first 5 rows and first 2 columns
df = df.drop(index=df.index[:5]).reset_index(drop=True)
df = df.drop(df.columns[[0, 1]], axis=1)


df

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
4,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
489,Crossbones,1989,Marvel,"Mark Gruenwald, Kieron Dwyer",Captain America #360
490,Mud Pack,1989,DC,NaN,Detective Comics #604
491,Artemiz,1989,DC,John Ostrander,Suicide Squad #35
492,Anarky,1989,DC,"Alan Grant, Norm Breyfogle",Detective Comics #608
493,Assembly of Evil,1989,Marvel,NaN,Acts of Vengeance

In [83]:
df['Year'] = df['Year Debuted'].str[0:4]

# Count occurrences
count_year = df['Year'].value_counts()

# Find the most common year
most_common_year = count_year.idxmax()
most_common_count_year = count_year.max()

# Sort the counts in descending order and reset the index
ranked_years = count_year.sort_values(ascending=False).reset_index()

# Rename columns
ranked_years.columns = ['Year', 'Launch Count']

# Output the ranked DataFrame
print(ranked_years)

    Year  Launch Count
0   1964            40
1   1963            37
2   1965            27
3   1962            24
4   1966            23
5   1967            20
6   1961            19
7   1968            18
8   1971            15
9   1977            13
10  1987            13
11  1970            11
12  1983            11
13  1989            11
14  1985            11
15  1972            11
16  1960            11
17  1959            10
18  1943             9
19  1973             9
20  1980             9
21  1969             9
22  1981             8
23  1976             8
24  1940             8
25  1974             8
26  1986             8
27  1947             7
28  1978             7
29  1975             7
30  1988             7
31  1984             7
32  1979             7
33  1942             6
34  1982             5
35  1941             5
36  1958             5
37  1944             4
38  1939             4
39  1945             3
40  1957             3
41  1950             2
42  1948             2
43  1951             2
44  (Faw             1
45  1949             1
46  1952             1
47  1954             1
48  1955             1
49  1956             1
50  1946             1
51  #1:              1
52  Mong             1
53  Curt             1

In [84]:
# Step 1: Group by Company and count occurrences
company_counts = df['Company'].value_counts()

# Step 2: Convert to DataFrame
ranked_companies = company_counts.reset_index()

# Step 3: Rename the columns for clarity
ranked_companies.columns = ['Company', 'Number of Supervillains']

# Step 4: Sort the DataFrame by number of supervillains in descending order
ranked_companies = ranked_companies.sort_values(by='Number of Supervillains', ascending=False)

# Output the ranked DataFrame
print(ranked_companies)

                    Company  Number of Supervillains
0                        DC                      241
1                    Marvel                      239
2         Fawcett Comics/DC                        6
3             Marvel/Timely                        4
4  Lev Gleason Publications                        1
5                    Comico                        1
6                    Mirage                        1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [85]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [86]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

In [103]:
long_df = pd.melt(df, id_vars=['Participant_id', 'Year'], 
                  value_vars=['Reading_NoInt', 'Naming_Int', 'Naming_NoInt', 'Reading_Int'],
                  var_name='Task', value_name='RT')
long_df

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             177  2021    Reading_Int  4.28
724             178  2021    Reading_Int  5.49
725             179  2021    Reading_Int  5.16
726             180  2021    Reading_Int  5.51
727             181  2021    Reading_Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.